# TestEFCoreDatabaseProviders

./: README.md
docs/: index.html  problems.html
src/GenerateDataForTest/: GenerateDataForTest.sln
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.Angular/: GenerateDataForTest.Angular.esproj  package-lock.json
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.Context/: ApplicationDBContext.cs  ExampleContextData.cs  GenerateDataForTest.Context.csproj  SimpleTableDBContext.cs
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.Controllers/: GenerateDataForTest.Controllers.csproj
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.GeneratorCRA/: GenerateDataForTest.GeneratorCRA.csproj
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.GeneratorCRA/GeneratorTemplates/Context/CodeTemplates/EFCore/: EntityType.t4
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.GeneratorCRA/GeneratorTemplates/Controllers/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.GeneratorCRA/GeneratorTemplates/Models/CodeTemplates/EFCore/: EntityType.t4
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.GeneratorCRA/GeneratorTemplates/crats/CodeTemplates/EFCore/: EntityType.t4
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.GeneratorPowershell/: GenerateDataForTest.GeneratorPowershell.csproj  connectionDetails.txt  create.ps1
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.Models/: GenerateDataForTest.Models.csproj  Models.cs
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.WebAPI/: GenerateDataForTest.WebAPI.csproj  LowerCase.cs  Program.cs
src/GenerateDataForTest/GenerateDataForTest/GenerateDataForTest.crats/: package-lock.json
src/TestEFCoreProviders/: TestEFCoreProviders.sln
src/TestEFCoreProviders/TestEFCoreProviders/: EFCoreProvider.cs  GlobalUsings.cs  LightBddScope.cs  MarkdownReporter.cs  StartDatabase.cs  TestEFCoreProviders.csproj  TestSimpleTablesMultipleData.Steps.cs  TestSimpleTablesMultipleData.cs  TestSingleTable.Steps..cs  TestSingleTable.cs  TestsNotWorking.Steps.cs  TestsNotWorking.cs  a.txt  globals.cs
src/TestEFCoreProviders/TestEFCoreProviders/sql/: SimpleTableDBContext.sql  SimpleTablesMultipleData.sql
