<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="LightBDD.XUnit2" Version="3.7.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.10" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" Aliases="PomeloEFMySql"  />
		<PackageReference Include="MySqlConnector" Version="2.2.5" Aliases="MySqlConnect" />

		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" Aliases="MySqlEFOracle" />
		<PackageReference Include="MySql.Data" Version="8.1.0" Aliases="OracleMySql"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Testcontainers" Version="3.4.0" />
		<PackageReference Include="Testcontainers.CosmosDb" Version="3.4.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.4.0" />
		<PackageReference Include="Testcontainers.MySql" Version="3.4.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.4.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenerateDataForTest\GenerateDataForTest\GenerateDataForTest.Context\GenerateDataForTest.Context.csproj" />
  </ItemGroup>

</Project>
